-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 17 2017 г., 12:41
-- Версия сервера: 5.5.53
-- Версия PHP: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `articles_id` int(11) NOT NULL,
  `img` tinytext NOT NULL,
  `title` tinytext NOT NULL,
  `short_description` text NOT NULL,
  `description` text NOT NULL,
  `url` tinytext NOT NULL,
  `users_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`articles_id`, `img`, `title`, `short_description`, `description`, `url`, `users_id`) VALUES
(1, 'http://nv.ua/img/article/8129/36_main_nomark.jpg', 'Поражение ультраправых на голландских выборах заслонило быстрый рост популярности левого популизма', '<p>Несмотря на тактический успех либералов на состоявшихся выборах, в стратегическом отношении традиционные голландские партии переживают тяжелейший кризис. А основными выгодоприобретателями этой ситуации стали популисты. Но не правые, как все опасались, а левые.</p>', '<p>Результаты парламентских выборов в Нидерландах, прошедших в минувшую среду 15 марта, вызвали многоголосый вздох облегчения в европейских столицах. Голландская Партия свободы сумела занять лишь второе место, пропустив вперед либералов действующего премьер-министра Марка Рютте. В адрес политика, сохранившего свой пост, посыпались радостные поздравления со всей Европы: он сумел предотвратить приход к власти неполиткорректных исламофобов, настроенных на дезинтеграцию Евросоюза.</p><p>На первый взгляд, все действительно замечательно: старый-новый премьер поведет одну из самых успешных стран ЕС прежним курсом, ультраправые даже не попадут в правящую коалицию, а Нидерланды в очередной раз подтвердили репутацию одной из наиболее либеральных стран мира. Однако в реальности ситуация несколько иная.</p>', 'porazhenie-ultrapravyih-na-gollandskih vyiborah-zaslonilo-byistryiy-rost populyarnosti-levogo-populizma', 1),
(2, 'http://nv.ua/img/article/8008/99_main.jpg', 'Резиновый апокалипсис. Когда лучше всего переходить на летнюю резину?', '<p>Простая логика подсказывает, что с завершением минусовых температур и заморозков вполне можно менять зимнюю резину на летнюю. Многие так и делают, записываясь на шиномонтаж уже буквально в начале марта.</p>', '<P>Переход на летнюю резину — очень важный вопрос, который возникает с приходом весны. НВ выделило самые важные моменты о замене резины.</p><p>Дважды в год владельцев авто мучает вопрос о смене резины. Но если перед зимой вопрос стоит жестко — многие (хотя, к сожалению, не все) понимают, что ездить на летней резине по льду и снегу просто опасно — то переход на летнюю резину зачастую кажется не столь критичным.</p><p>А зря. Зимняя резина летом — не лучший выбор. А всесезонная резина, которую многие считают панацеей от всех бед — это что-то сродни попытке лечить все болезни одной таблеткой.</p><p>Если вы хотите максимально снизить риск на дороге для себя и для окружающих, у вас должно быть два комплекта шин в хорошем состоянии и «переобуваться» нужно вовремя.</p>', 'rezinovyiy-apokalipsis-kogda-luchshe-vsego perehodit-na-letnyuyu-rezinu', 1),
(3, 'http://nv.ua/img/article/8027/3_main_nomark.jpg', 'Киевстар снизит стоимость звонков на \"домашние\" телефоны', 'Антимонопольный комитет заставил лидера сотового рынка Украины пересмотреть свои тарифы.', '<p>Киевстар в ближайшее время введет тарифы, в которых стоимость вызовов на номера фиксированных и мобильных номеров будет одинаковой. Об этом сегодня сообщила государственный уполномоченный Антимонопольного комитета Украины (АМКУ) Мария Процишен во время открытого заседания.</p><p>Ранее ведомство рекомендовало оператору пересмотреть тарифы и Киевстар отчитался о выполнении, но, отметила Процишен, комитет был недоволен действиями компании. Соответственно, АМКУ повторно посоветовал Киевстару изменить свою тарифную политику.</p><p>В самых дешевых тарифах Разговоры (35 грн./мес.) и Разговоры+ (55 грн./мес.) Киевстар установил стоимость минуты звонка на городские номера 1,5 грн. Это при том, что на мобильные сети других украинских операторов стоимость составляет 0,6 грн./мин. (Разговоры+).</p>', 'kievstar-snizit-stoimost-zvonkov-na-domashnie-telefonyi', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `users_id` int(11) NOT NULL,
  `name` tinytext NOT NULL,
  `surname` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`users_id`, `name`, `surname`) VALUES
(1, 'Иван', 'Иванов'),
(2, 'Пётр', 'Петров');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`articles_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`users_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `articles_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `users_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
testPhp